<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="erhpasmA0ZQciw5X">
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="KreCbcmA0ZQcixB." maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="l9aSbcmA0ZQcixEq" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="iCRkasmA0ZQciw1v" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,1318.0,688.0" diagramId="erhpasmA0ZQciw5X" maximized="true" offsetX="0" offsetY="221"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="j1CkkMmD.AACAQiH" maximized="true" offsetX="0" offsetY="0"/>
	</DiagramOpenInfos>
	<DiagramLastActivated>
		<Diagram id="erhpasmA0ZQciw5X" time="1739240258947"/>
		<Diagram id="iCRkasmA0ZQciw1v" time="1739240258905"/>
		<Diagram id="l9aSbcmA0ZQcixEq" time="1739240220156"/>
		<Diagram id="j1CkkMmD.AACAQiH" time="1739239948600"/>
		<Diagram id="KreCbcmA0ZQcixB." time="1739236457895"/>
		<Diagram id="Use Case Statement" time="0"/>
		<Diagram id="Use Case" time="0"/>
		<Diagram id="User Story" time="0"/>
		<Diagram id="Sprint" time="0"/>
		<Diagram id="Agile" time="0"/>
	</DiagramLastActivated>
</ProjectsViewInfo>