# TrabalhoAPS

./: .gitignore  pom.xml
.vpprefdata/: .systemproject.vpp  .vp.preference
.vpprefdata/nicknames/: NickNameIndexing.xml  YQmzTymA0ZQcixN9
.vpprefdata/projectsViewInfo/: 80r3.0mA0ZQciwzd
.vpprefdata/sideComponents/: Indexing.xml
.vpprefdata/treestates/: NuCJTymA0ZQciwXC  ProjectTreeStateIndexing.xml
Diagramas/: Diagrama_Casos_Uso.vpp  Diagrama_de_casos_de_uso.vpp  Diagrama_de_casos_de_uso.vpp.bak_000f  Diagrama_de_casos_de_uso.vpp.bak_001d  Diagrama_de_casos_de_uso.vpp.bak_002d  Diagrama_de_casos_de_uso.vpp.bak_003d  Diagrama_de_casos_de_uso.vpp.bak_004d  Diagramas.vpp  diagramcomunicacao.vpp
Docs/: APS - Modelo de Entrega do TP.docx  Documentação do Trabalho.docx
Documentações/: Documentação do Trabalho.docx  Modelo das Classes  Modelo do Banco de Dados
GDB/: pom.xml  usuarios.csv
GDB/GDB/Modelo/: Comentario.java  Entidade.java  Genero.java  ID.java  Jogo.java  Nota.java  Usuario.java
GDB/GDB/Visao/: Cadastro.java  InterfaceJogos.java  Login.java  Menu.java  aaaa.java
GDB/GDB/Visao/Login/: Login.java  TestLogin.java
GDB/GDB/resources/login/themes/: FlatLaf.properties
GDB/src/main/java/com/gdb/: Programa.java
GDB/src/main/java/com/gdb/controle/: ControladorDeLogin.java  GeneroControle.java  GerenciarUsuario.java  JogoControle.java  LoginUsuario.java  NotaControle.java  RegistroUsuario.java  Start.java  UsuarioControle.java
GDB/src/main/java/com/gdb/modelo/: Arquivo.java  Entidade.java  Genero.java  Global.java  Jogo.java  Nota.java  Usuario.java
GDB/src/main/java/com/gdb/persistencia/: Arquivo.java  UsuarioArquivo.java
GDB/src/main/java/com/gdb/visao/: Menu.java  aaaa.java
GDB/src/main/java/com/gdb/visao/Login/: Login.java  TestLogin.java
GDB/src/main/java/com/gdb/visao/Menu/: AdicionarNotaTela.java  Desc.java  DetalhesJogoPanel.java  EditarNotaTela.java  Menu.java  TestDesc.java  TestMenu.java
GDB/src/main/java/com/gdb/visao/gerenciar/: AdicionarJogo.java  AdicionarNota.java  AdicionarUsuario.java  GerenciarConta.java  GerenciarGenero.java  GerenciarJogos.java  GerenciarNotas.java  GerenciarUsuario.java  GerenciarUsuarios.java  TestGerenciarConta.java  TestGerenciarGenero.java  TestGerenciarUsuarios.java
GDB/src/main/java/com/gdb/visao/login_registro/: GerenciarConta.java  GerenciarUsuarios.java  Login.java  MultiplaEscolha.java  RegistrarUsuario.java  Registro.java  TestGerenciarConta.java  TestLogin.java  TestLoginRegistro.java  TestTodosUsuarios.java
GDB/src/main/resources/data/: generos.json  jogos.json  notas.json  usuario.csv  usuarios.csv  usuarios.json
GDB/src/main/resources/login/themes/: FlatLaf.properties
Programa/GDB/Modelo/: Comentario.java  Entidade.java  Jogo.java  Nota.java
Programa/Modelo/: Avaliacao.java  Comentario.java  Nota.java  Usuario.java
Programa/Visao/: Interface.java
(+52 files in other folders)
